# SpigotTimeBot

./: pom.xml  start.bat
src/main/java/it/marcodemartino/spigottimebot/: SpigotTimeBot.java
src/main/java/it/marcodemartino/spigottimebot/commands/: Set.java  Verificati.java
